<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>jQuery UI Time Picker by Francois Gelinas</title>
    <script type="text/javascript" src="include/jquery-1.9.0.min.js"></script>
    <link rel="stylesheet" href="include/ui-1.10.0/ui-lightness/jquery-ui-1.10.0.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="jquery.ui.timepicker.css?v=0.3.2" type="text/css" />

    <script type="text/javascript" src="include/ui-1.10.0/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="jquery.ui.timepicker.js?v=0.3.2"></script>
</head>
<body>

        <label for="timepicker.[1]">Default time picker :no</label>
        <input type="text" style="width: 70px;" id="timepicker.[1]" value="" />
        <script type="text/javascript">
            $(document).ready(function() {
                $('#timepicker\\.\\[1\\]').timepicker( {
                } );
            });
        </script>

</body>
</html>
