<!doctype html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Zebra_DatePicker examples</title>

        
    </head>

    <body>

  

            <strong>2.</strong> Dates can be selected only in the future, starting one day in the future.

            <pre class="brush:js">
            $('#datepicker-example2').Zebra_DatePicker({
                direction: 1    // boolean true would've made the date picker future only
                                // but starting from today, rather than tomorrow
            });
            </pre>

            <form action="javascript:void(0)" method="post">
            <div><input class="datepicker" type="text"></div>
            </form>

            <p>&nbsp;</p>



        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/zebra_datepicker.js"></script>
        <script type="text/javascript" src="js/core.js"></script>
        <link rel="stylesheet" href="css/metallic.css" type="text/css">

    </body>

</html>
